# NOTE: This environment variables are only for local development
#       For production the environment variables are placed in the {dashboard}

# DJANGO backend
DOMAIN=flashlyf.lan
# PORT = 80 or 443 in Deployment
PORT=8000 
STAGE=development
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@test.com
DJANGO_SUPERUSER_PASSWORD=admin123
PAYPAL_SECRET=''
PAYPAL_CLIENT_ID_SANDBOX=''
PAYPAL_CLIENT_ID_PRODUCTION=''
STRIPE_SECRET_KEY=''
#NEXTJS FRONTEND
FRONTEND_HOST=http://flashlyf.lan
# FRONTEND_PORT = 80 or 443 in Deployment
FRONTEND_PORT=3000
# REDIS DB (Ignored in PPROD)
REDIS_HOST=flashlyf-redis-db
REDIS_PORT=6379
# FOR DEPLOYMENT
DATABASE_URL=""
REDIS_TLS_URL=""
REDIS_URL=""
SESSION_SECRET="keyboardcat"
